version: '3.8'
services:
  arangodb:
    image: arangodb/arangodb:3.11.5
    container_name: arangodb
    environment:
      ARANGO_ROOT_PASSWORD: azerty
    ports:
      - "8529:8529"
    volumes:
      - arangodb_data:/var/lib/arangodb3

volumes:
  arangodb_data: